drizzle-orm: SQLiteDialect
Module: @rivetkit/db / drizzle/mod
Class SQLiteDialectAbstract
Hierarchy (View Summary)
SQLiteDialect
SQLiteSyncDialect
SQLiteAsyncDialect
Index
Constructors
constructor
Properties
[entityKind]
Methods
buildDeleteQuery
buildInsertQuery
buildRelationalQuery
buildSelectQuery
buildSetOperationQuery
buildSetOperations
buildUpdateQuery
buildUpdateSet
escapeName
escapeParam
escapeString
sqlToQuery
Constructors
constructor
new SQLiteDialect(config?: SQLiteDialectConfig): SQLiteDialect
Parameters
Optional config: SQLiteDialectConfig
Returns SQLiteDialect
Properties
Static Readonly [entityKind]
"[entityKind]": string
Methods
buildDeleteQuery
buildDeleteQuery(__namedParameters: SQLiteDeleteConfig): SQL
Parameters
__namedParameters: SQLiteDeleteConfig
Returns SQL
buildInsertQuery
buildInsertQuery(__namedParameters: SQLiteInsertConfig): SQL
Parameters
__namedParameters: SQLiteInsertConfig
Returns SQL
buildRelationalQuery
buildRelationalQuery(
    __namedParameters: {
        fullSchema: Record<string, unknown>;
        joinOn?: SQL<unknown>;
        nestedQueryRelation?: Relation<string>;
        queryConfig: true | DBQueryConfig<"many", true>;
        schema: TablesRelationalConfig;
        table: SQLiteTable;
        tableAlias: string;
        tableConfig: TableRelationalConfig;
        tableNamesMap: Record<string, string>;
    },
): BuildRelationalQueryResult<
    SQLiteTable<TableConfig>,
    SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>,
>
Parameters
__namedParameters: {
    fullSchema: Record<string, unknown>;
    joinOn?: SQL<unknown>;
    nestedQueryRelation?: Relation<string>;
    queryConfig: true | DBQueryConfig<"many", true>;
    schema: TablesRelationalConfig;
    table: SQLiteTable;
    tableAlias: string;
    tableConfig: TableRelationalConfig;
    tableNamesMap: Record<string, string>;
}
Returns BuildRelationalQueryResult<
    SQLiteTable<TableConfig>,
    SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>,
>
buildSelectQuery
buildSelectQuery(__namedParameters: SQLiteSelectConfig): SQL
Parameters
__namedParameters: SQLiteSelectConfig
Returns SQL
buildSetOperationQuery
buildSetOperationQuery(
    __namedParameters: {
        leftSelect: SQL;
        setOperator: {
            isAll: boolean;
            limit?: number | Placeholder<string, any>;
            offset?: number | Placeholder<string, any>;
            orderBy?: (
                | SQL<unknown>
                | Aliased<unknown>
                | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
            )[];
            rightSelect: TypedQueryBuilder<any, any>;
            type: SetOperator;
        };
    },
): SQL
Parameters
__namedParameters: {
    leftSelect: SQL;
    setOperator: {
        isAll: boolean;
        limit?: number | Placeholder<string, any>;
        offset?: number | Placeholder<string, any>;
        orderBy?: (
            | SQL<unknown>
            | Aliased<unknown>
            | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
        )[];
        rightSelect: TypedQueryBuilder<any, any>;
        type: SetOperator;
    };
}
Returns SQL
buildSetOperations
buildSetOperations(
    leftSelect: SQL,
    setOperators: {
        isAll: boolean;
        limit?: number | Placeholder<string, any>;
        offset?: number | Placeholder<string, any>;
        orderBy?: (
            | SQL<unknown>
            | Aliased<unknown>
            | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
        )[];
        rightSelect: TypedQueryBuilder<any, any>;
        type: SetOperator;
    }[],
): SQL
Parameters
leftSelect: SQL
setOperators: {
    isAll: boolean;
    limit?: number | Placeholder<string, any>;
    offset?: number | Placeholder<string, any>;
    orderBy?: (
        | SQL<unknown>
        | Aliased<unknown>
        | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
    )[];
    rightSelect: TypedQueryBuilder<any, any>;
    type: SetOperator;
}[]
Returns SQL
buildUpdateQuery
buildUpdateQuery(__namedParameters: SQLiteUpdateConfig): SQL
Parameters
__namedParameters: SQLiteUpdateConfig
Returns SQL
buildUpdateSet
buildUpdateSet(table: SQLiteTable, set: UpdateSet): SQL
Parameters
table: SQLiteTable
set: UpdateSet
Returns SQL
escapeName
escapeName(name: string): string
Parameters
name: string
Returns string
escapeParam
escapeParam(_num: number): string
Parameters
_num: number
Returns string
escapeString
escapeString(str: string): string
Parameters
str: string
Returns string
sqlToQuery
sqlToQuery(sql: SQL, invokeSource?: "indexes"): QueryWithTypings
Parameters
sql: SQL
Optional invokeSource: "indexes"
Returns QueryWithTypings
