drizzle-orm: SQLiteInsertBuilder
Module: @rivetkit/db / drizzle/mod
Class SQLiteInsertBuilder<TTable, TResultType, TRunResult>
Type Parameters
TTable extends SQLiteTable
TResultType extends "sync" | "async"
TRunResult
Index
Constructors
constructor
Properties
dialect
session
table
[entityKind]
Methods
select
values
Constructors
constructor
new SQLiteInsertBuilder<
    TTable extends SQLiteTable<TableConfig>,
    TResultType extends "sync" | "async",
    TRunResult,
>(
    table: TTable,
    session: SQLiteSession<any, any, any, any>,
    dialect: SQLiteDialect,
    withList?: Subquery<string, Record<string, unknown>>[],
): SQLiteInsertBuilder<TTable, TResultType, TRunResult>
Type Parameters
TTable extends SQLiteTable<TableConfig>
TResultType extends "sync" | "async"
TRunResult
Parameters
table: TTable
session: SQLiteSession<any, any, any, any>
dialect: SQLiteDialect
Optional withList: Subquery<string, Record<string, unknown>>[]
Returns SQLiteInsertBuilder<TTable, TResultType, TRunResult>
Properties
Protected dialect
dialect: SQLiteDialect
Protected session
session: SQLiteSession<any, any, any, any>
Protected table
table: TTable
Static Readonly [entityKind]
"[entityKind]": string
Methods
select
select(
    selectQuery: (
        qb: QueryBuilder,
    ) => SQLiteInsertSelectQueryBuilder<TTable>,
): SQLiteInsertBase<TTable, TResultType, TRunResult>
Parameters
selectQuery: (qb: QueryBuilder) => SQLiteInsertSelectQueryBuilder<TTable>
Returns SQLiteInsertBase<TTable, TResultType, TRunResult>
select(
    selectQuery: (qb: QueryBuilder) => SQL,
): SQLiteInsertBase<TTable, TResultType, TRunResult>
Parameters
selectQuery: (qb: QueryBuilder) => SQL
Returns SQLiteInsertBase<TTable, TResultType, TRunResult>
select(selectQuery: SQL): SQLiteInsertBase<TTable, TResultType, TRunResult>
Parameters
selectQuery: SQL
Returns SQLiteInsertBase<TTable, TResultType, TRunResult>
select(
    selectQuery: SQLiteInsertSelectQueryBuilder<TTable>,
): SQLiteInsertBase<TTable, TResultType, TRunResult>
Parameters
selectQuery: SQLiteInsertSelectQueryBuilder<TTable>
Returns SQLiteInsertBase<TTable, TResultType, TRunResult>
values
values(
    value: {
        [K in string | number | symbol]: {
            [Key in string | number | symbol]:
                | SQL<unknown>
                | Placeholder<string, any>
                | TTable["$inferInsert"][Key]
        }[K]
    },
): SQLiteInsertBase<TTable, TResultType, TRunResult>
Parameters
value: {
    [K in string | number | symbol]: {
        [Key in string | number | symbol]:
            | SQL<unknown>
            | Placeholder<string, any>
            | TTable["$inferInsert"][Key]
    }[K]
}
Returns SQLiteInsertBase<TTable, TResultType, TRunResult>
values(
    values: {
        [K in string | number | symbol]: {
            [Key in string | number | symbol]:
                | SQL<unknown>
                | Placeholder<string, any>
                | TTable["$inferInsert"][Key]
        }[K]
    }[],
): SQLiteInsertBase<TTable, TResultType, TRunResult>
Parameters
values: {
    [K in string | number | symbol]: {
        [Key in string | number | symbol]:
            | SQL<unknown>
            | Placeholder<string, any>
            | TTable["$inferInsert"][Key]
    }[K]
}[]
Returns SQLiteInsertBase<TTable, TResultType, TRunResult>
