drizzle-orm: SQLiteNumeric
Module: @rivetkit/db / drizzle/mod
Class SQLiteNumeric<T>
Type Parameters
T extends ColumnBaseConfig<"string", "SQLiteNumeric">
Hierarchy (View Summary)
SQLiteColumn<T>
SQLiteNumeric
Index
Constructors
constructor
Properties
_
columnType
config
dataType
default
defaultFn
enumValues
generated
generatedIdentity
hasDefault
isUnique
keyAsName
name
notNull
onUpdateFn
primary
table
uniqueName
uniqueType
[entityKind]
Methods
getSQL
getSQLType
mapFromDriverValue
mapToDriverValue
shouldOmitSQLParens?
Constructors
constructor
new SQLiteNumeric<T extends ColumnBaseConfig<"string", "SQLiteNumeric">>(
    table: SQLiteTable,
    config: {
        columnType: string;
        dataType: string;
        default: SQL<unknown> | T["data"] | undefined;
        defaultFn: (() => SQL<unknown> | T["data"]) | undefined;
        generated: GeneratedColumnConfig<T["data"]> | undefined;
        generatedIdentity: GeneratedIdentityConfig | undefined;
        hasDefault: boolean;
        isUnique: boolean;
        keyAsName: boolean;
        name: string;
        notNull: boolean;
        onUpdateFn: (() => SQL<unknown> | T["data"]) | undefined;
        primaryKey: boolean;
        uniqueName: string | undefined;
        uniqueType: string | undefined;
    },
): SQLiteNumeric<T>
Type Parameters
T extends ColumnBaseConfig<"string", "SQLiteNumeric">
Parameters
table: SQLiteTable
config: {
    columnType: string;
    dataType: string;
    default: SQL<unknown> | T["data"] | undefined;
    defaultFn: (() => SQL<unknown> | T["data"]) | undefined;
    generated: GeneratedColumnConfig<T["data"]> | undefined;
    generatedIdentity: GeneratedIdentityConfig | undefined;
    hasDefault: boolean;
    isUnique: boolean;
    keyAsName: boolean;
    name: string;
    notNull: boolean;
    onUpdateFn: (() => SQL<unknown> | T["data"]) | undefined;
    primaryKey: boolean;
    uniqueName: string | undefined;
    uniqueType: string | undefined;
}
Returns SQLiteNumeric<T>
Inherited from SQLiteColumn.constructor
Properties
Readonly _
_: ColumnTypeConfig<T, { dialect: "sqlite" }>
Inherited from SQLiteColumn._
Readonly columnType
columnType: T["columnType"]
Inherited from SQLiteColumn.columnType
Protected config
config: {
    columnType: string;
    dataType: string;
    default: SQL<unknown> | T["data"] | undefined;
    defaultFn: (() => SQL<unknown> | T["data"]) | undefined;
    generated: GeneratedColumnConfig<T["data"]> | undefined;
    generatedIdentity: GeneratedIdentityConfig | undefined;
    hasDefault: boolean;
    isUnique: boolean;
    keyAsName: boolean;
    name: string;
    notNull: boolean;
    onUpdateFn: (() => SQL<unknown> | T["data"]) | undefined;
    primaryKey: boolean;
    uniqueName: string | undefined;
    uniqueType: string | undefined;
}
Inherited from SQLiteColumn.config
Readonly dataType
dataType: T["dataType"]
Inherited from SQLiteColumn.dataType
Readonly default
default: SQL<unknown> | T["data"] | undefined
Inherited from SQLiteColumn.default
Readonly defaultFn
defaultFn: (() => SQL<unknown> | T["data"]) | undefined
Inherited from SQLiteColumn.defaultFn
Readonly enumValues
enumValues: T["enumValues"]
Inherited from SQLiteColumn.enumValues
Readonly generated
generated: GeneratedColumnConfig<T["data"]> | undefined
Inherited from SQLiteColumn.generated
Readonly generatedIdentity
generatedIdentity: GeneratedIdentityConfig | undefined
Inherited from SQLiteColumn.generatedIdentity
Readonly hasDefault
hasDefault: boolean
Inherited from SQLiteColumn.hasDefault
Readonly isUnique
isUnique: boolean
Inherited from SQLiteColumn.isUnique
Readonly keyAsName
keyAsName: boolean
Inherited from SQLiteColumn.keyAsName
Readonly name
name: string
Inherited from SQLiteColumn.name
Readonly notNull
notNull: boolean
Inherited from SQLiteColumn.notNull
Readonly onUpdateFn
onUpdateFn: (() => SQL<unknown> | T["data"]) | undefined
Inherited from SQLiteColumn.onUpdateFn
Readonly primary
primary: boolean
Inherited from SQLiteColumn.primary
Readonly table
table: SQLiteTable
Inherited from SQLiteColumn.table
Readonly uniqueName
uniqueName: string | undefined
Inherited from SQLiteColumn.uniqueName
Readonly uniqueType
uniqueType: string | undefined
Inherited from SQLiteColumn.uniqueType
Static Readonly [entityKind]
"[entityKind]": string
Overrides SQLiteColumn.[entityKind]
Methods
getSQL
getSQL(): SQL
Returns SQL
Inherited from SQLiteColumn.getSQL
getSQLType
getSQLType(): string
Returns string
Overrides SQLiteColumn.getSQLType
mapFromDriverValue
mapFromDriverValue(value: unknown): string
Parameters
value: unknown
Returns string
Overrides SQLiteColumn.mapFromDriverValue
mapToDriverValue
mapToDriverValue(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Inherited from SQLiteColumn.mapToDriverValue
Optional shouldOmitSQLParens
shouldOmitSQLParens?(): boolean
Returns boolean
Inherited from SQLiteColumn.shouldOmitSQLParens
