drizzle-orm: SQLiteUpdateBuilder
Module: @rivetkit/db / drizzle/mod
Class SQLiteUpdateBuilder<TTable, TResultType, TRunResult>
Type Parameters
TTable extends SQLiteTable
TResultType extends "sync" | "async"
TRunResult
Index
Constructors
constructor
Properties
_
dialect
session
table
[entityKind]
Methods
set
Constructors
constructor
new SQLiteUpdateBuilder<
    TTable extends SQLiteTable<TableConfig>,
    TResultType extends "sync" | "async",
    TRunResult,
>(
    table: TTable,
    session: SQLiteSession<any, any, any, any>,
    dialect: SQLiteDialect,
    withList?: Subquery<string, Record<string, unknown>>[],
): SQLiteUpdateBuilder<TTable, TResultType, TRunResult>
Type Parameters
TTable extends SQLiteTable<TableConfig>
TResultType extends "sync" | "async"
TRunResult
Parameters
table: TTable
session: SQLiteSession<any, any, any, any>
dialect: SQLiteDialect
Optional withList: Subquery<string, Record<string, unknown>>[]
Returns SQLiteUpdateBuilder<TTable, TResultType, TRunResult>
Properties
Readonly _
_: { table: TTable }
Protected dialect
dialect: SQLiteDialect
Protected session
session: SQLiteSession<any, any, any, any>
Protected table
table: TTable
Static Readonly [entityKind]
"[entityKind]": string
Methods
set
set(
    values: {
        [Key in string | number | symbol]?:
            | SQL<unknown>
            | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
            | (
                TTable["_"]["columns"][Key]["_"]["notNull"] extends true
                    ? TTable["_"]["columns"][Key]["_"]["data"]
                    : TTable["_"]["columns"][Key]["_"]["data"]
                    | null
            )
    },
): SQLiteUpdateWithout<
    SQLiteUpdateBase<TTable, TResultType, TRunResult>,
    false,
    "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin",
>
Parameters
values: {
    [Key in string | number | symbol]?:
        | SQL<unknown>
        | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
        | (
            TTable["_"]["columns"][Key]["_"]["notNull"] extends true
                ? TTable["_"]["columns"][Key]["_"]["data"]
                : TTable["_"]["columns"][Key]["_"]["data"]
                | null
        )
}
Returns SQLiteUpdateWithout<
    SQLiteUpdateBase<TTable, TResultType, TRunResult>,
    false,
    "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin",
>
