drizzle-orm: SQLiteBooleanBuilder
Module: @rivetkit/db / drizzle/mod
Class SQLiteBooleanBuilder<T>
Type Parameters
T extends ColumnBuilderBaseConfig<"boolean", "SQLiteBoolean">
Hierarchy (View Summary)
SQLiteBaseIntegerBuilder<T, { mode: "boolean" }>
SQLiteBooleanBuilder
Index
Constructors
constructor
Properties
_
$default
$onUpdate
config
[entityKind]
Methods
$defaultFn
$onUpdateFn
$type
build
default
generatedAlwaysAs
notNull
primaryKey
references
unique
Constructors
constructor
new SQLiteBooleanBuilder<
    T extends ColumnBuilderBaseConfig<"boolean", "SQLiteBoolean">,
>(
    name: T["name"],
    mode: "boolean",
): SQLiteBooleanBuilder<T>
Type Parameters
T extends ColumnBuilderBaseConfig<"boolean", "SQLiteBoolean">
Parameters
name: T["name"]
mode: "boolean"
Returns SQLiteBooleanBuilder<T>
Overrides SQLiteBaseIntegerBuilder.constructor
Properties
_
_: {
    brand: "ColumnBuilder";
    columnType: T["columnType"];
    data: T["data"];
    dataType: T["dataType"];
    dialect: "sqlite";
    driverParam: T["driverParam"];
    enumValues: T["enumValues"];
    generated: T extends { generated: G }
        ? G extends undefined ? unknown : G
        : unknown;
    hasDefault: T extends { hasDefault: U } ? U : boolean;
    identity: T extends { identity: U } ? U : unknown;
    name: T["name"];
    notNull: T extends { notNull: U } ? U : boolean;
}
Inherited from SQLiteBaseIntegerBuilder._
$default
$default: (
    fn: () => SQL<unknown> | T["data"],
) => HasRuntimeDefault<HasDefault<SQLiteBooleanBuilder<T>>>
Alias for $defaultFn.
Inherited from SQLiteBaseIntegerBuilder.$default
$onUpdate
$onUpdate: (
    fn: () => SQL<unknown> | T["data"],
) => HasDefault<SQLiteBooleanBuilder<T>>
Alias for $onUpdateFn.
Inherited from SQLiteBaseIntegerBuilder.$onUpdate
Protected config
config: ColumnBuilderRuntimeConfig<
    T["data"],
    { mode: "boolean" } & { autoIncrement: boolean },
>
Inherited from SQLiteBaseIntegerBuilder.config
Static Readonly [entityKind]
"[entityKind]": string
Overrides SQLiteBaseIntegerBuilder.[entityKind]
Methods
$defaultFn
$defaultFn(
    fn: () => SQL<unknown> | T["data"],
): HasRuntimeDefault<HasDefault<SQLiteBooleanBuilder<T>>>
Adds a dynamic default value to the column. The function will be called when the row is inserted, and the returned value will be used as the column value.
Note: This value does not affect the drizzle-kit behavior, it is only used at runtime in drizzle-orm.
Parameters
fn: () => SQL<unknown> | T["data"]
Returns HasRuntimeDefault<HasDefault<SQLiteBooleanBuilder<T>>>
Inherited from SQLiteBaseIntegerBuilder.$defaultFn
$onUpdateFn
$onUpdateFn(
    fn: () => SQL<unknown> | T["data"],
): HasDefault<SQLiteBooleanBuilder<T>>
Adds a dynamic update value to the column. The function will be called when the row is updated, and the returned value will be used as the column value if none is provided. If no default (or $defaultFn) value is provided, the function will be called when the row is inserted as well, and the returned value will be used as the column value.
Note: This value does not affect the drizzle-kit behavior, it is only used at runtime in drizzle-orm.
Parameters
fn: () => SQL<unknown> | T["data"]
Returns HasDefault<SQLiteBooleanBuilder<T>>
Inherited from SQLiteBaseIntegerBuilder.$onUpdateFn
$type
$type<TType>(): $Type<SQLiteBooleanBuilder<T>, TType>
Changes the data type of the column. Commonly used with json columns. Also, useful for branded types.
Type Parameters
TType
Returns $Type<SQLiteBooleanBuilder<T>, TType>
Example
```
const users = pgTable('users', {
  id: integer('id').$type<UserId>().primaryKey(),
  details: json('details').$type<UserDetails>().notNull(),
});
```
Inherited from SQLiteBaseIntegerBuilder.$type
build
build<TTableName extends string>(
    table: AnySQLiteTable<{ name: TTableName }>,
): SQLiteBoolean<MakeColumnConfig<T, TTableName>>
Type Parameters
TTableName extends string
Parameters
table: AnySQLiteTable<{ name: TTableName }>
Returns SQLiteBoolean<MakeColumnConfig<T, TTableName>>
default
default(value: SQL<unknown> | T["data"]): HasDefault<SQLiteBooleanBuilder<T>>
Adds a default <value> clause to the column definition.
Affects the insert model of the table - columns with default are optional on insert.
If you need to set a dynamic default value, use $defaultFn instead.
Parameters
value: SQL<unknown> | T["data"]
Returns HasDefault<SQLiteBooleanBuilder<T>>
Inherited from SQLiteBaseIntegerBuilder.default
generatedAlwaysAs
generatedAlwaysAs(
    as: SQL<unknown> | (() => SQL) | T["data"],
    config?: SQLiteGeneratedColumnConfig,
): HasGenerated<SQLiteBooleanBuilder<T>, { type: "always" }>
Parameters
as: SQL<unknown> | (() => SQL) | T["data"]
Optional config: SQLiteGeneratedColumnConfig
Returns HasGenerated<SQLiteBooleanBuilder<T>, { type: "always" }>
Inherited from SQLiteBaseIntegerBuilder.generatedAlwaysAs
notNull
notNull(): NotNull<SQLiteBooleanBuilder<T>>
Adds a not null clause to the column definition.
Affects the select model of the table - columns without not null will be nullable on select.
Returns NotNull<SQLiteBooleanBuilder<T>>
Inherited from SQLiteBaseIntegerBuilder.notNull
primaryKey
primaryKey(
    config?: PrimaryKeyConfig,
): IsPrimaryKey<HasDefault<NotNull<SQLiteBooleanBuilder<T>>>>
Adds a primary key clause to the column definition. This implicitly makes the column not null.
In SQLite, integer primary key implicitly makes the column auto-incrementing.
Parameters
Optional config: PrimaryKeyConfig
Returns IsPrimaryKey<HasDefault<NotNull<SQLiteBooleanBuilder<T>>>>
Inherited from SQLiteBaseIntegerBuilder.primaryKey
references
references(
    ref: () => SQLiteColumn,
    actions?: { onDelete?: UpdateDeleteAction; onUpdate?: UpdateDeleteAction },
): this
Parameters
ref: () => SQLiteColumn
Optional actions: { onDelete?: UpdateDeleteAction; onUpdate?: UpdateDeleteAction }
Returns this
Inherited from SQLiteBaseIntegerBuilder.references
unique
unique(name?: string): this
Parameters
Optional name: string
Returns this
Inherited from SQLiteBaseIntegerBuilder.unique
