@rivetkit/engine-runner: Runner
Class Runner
Index
Constructors
constructor
Properties
runnerId?
Accessors
config
log
pegboardEndpoint
pegboardUrl
Methods
__sendToServer
__webSocketReady
clearAlarm
forceStopActor
getActor
getServerlessInitPacket
hasActor
kvDelete
kvDrop
kvGet
kvListAll
kvListPrefix
kvListRange
kvPut
sendWebsocketMessageAck
setAlarm
shutdown
sleepActor
start
stopActor
Constructors
constructor
new Runner(config: RunnerConfig): Runner
Parameters
config: RunnerConfig
Returns Runner
Properties
Optional runnerId
runnerId?: string
Accessors
config
get config(): RunnerConfig
Returns RunnerConfig
log
get log(): Logger | undefined
Returns Logger | undefined
pegboardEndpoint
get pegboardEndpoint(): string
Returns string
pegboardUrl
get pegboardUrl(): string
Returns string
Methods
__sendToServer
__sendToServer(message: ToServer): void
Parameters
message: ToServer
Returns void
__webSocketReady
__webSocketReady(): boolean
Returns boolean
clearAlarm
clearAlarm(actorId: string, generation?: number): void
Parameters
actorId: string
Optional generation: number
Returns void
forceStopActor
forceStopActor(actorId: string, generation?: number): Promise<void>
Parameters
actorId: string
Optional generation: number
Returns Promise<void>
getActor
getActor(actorId: string, generation?: number): ActorInstance | undefined
Parameters
actorId: string
Optional generation: number
Returns ActorInstance | undefined
getServerlessInitPacket
getServerlessInitPacket(): string | undefined
Returns string | undefined
hasActor
hasActor(actorId: string, generation?: number): boolean
Parameters
actorId: string
Optional generation: number
Returns boolean
kvDelete
kvDelete(actorId: string, keys: Uint8Array<ArrayBufferLike>[]): Promise<void>
Parameters
actorId: string
keys: Uint8Array<ArrayBufferLike>[]
Returns Promise<void>
kvDrop
kvDrop(actorId: string): Promise<void>
Parameters
actorId: string
Returns Promise<void>
kvGet
kvGet(
    actorId: string,
    keys: Uint8Array<ArrayBufferLike>[],
): Promise<(Uint8Array<ArrayBufferLike> | null)[]>
Parameters
actorId: string
keys: Uint8Array<ArrayBufferLike>[]
Returns Promise<(Uint8Array<ArrayBufferLike> | null)[]>
kvListAll
kvListAll(
    actorId: string,
    options?: KvListOptions,
): Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>][]>
Parameters
actorId: string
Optional options: KvListOptions
Returns Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>][]>
kvListPrefix
kvListPrefix(
    actorId: string,
    prefix: Uint8Array,
    options?: KvListOptions,
): Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>][]>
Parameters
actorId: string
prefix: Uint8Array
Optional options: KvListOptions
Returns Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>][]>
kvListRange
kvListRange(
    actorId: string,
    start: Uint8Array,
    end: Uint8Array,
    exclusive?: boolean,
    options?: KvListOptions,
): Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>][]>
Parameters
actorId: string
start: Uint8Array
end: Uint8Array
Optional exclusive: boolean
Optional options: KvListOptions
Returns Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>][]>
kvPut
kvPut(
    actorId: string,
    entries: [Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>][],
): Promise<void>
Parameters
actorId: string
entries: [Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>][]
Returns Promise<void>
sendWebsocketMessageAck
sendWebsocketMessageAck(requestId: ArrayBuffer, index: number): void
Parameters
requestId: ArrayBuffer
index: number
Returns void
setAlarm
setAlarm(actorId: string, alarmTs: number | null, generation?: number): void
Parameters
actorId: string
alarmTs: number | null
Optional generation: number
Returns void
shutdown
shutdown(immediate: boolean, exit?: boolean): Promise<void>
Parameters
immediate: boolean
exit: boolean = false
Returns Promise<void>
sleepActor
sleepActor(actorId: string, generation?: number): void
Parameters
actorId: string
Optional generation: number
Returns void
start
start(): Promise<void>
Returns Promise<void>
stopActor
stopActor(actorId: string, generation?: number): Promise<void>
Parameters
actorId: string
Optional generation: number
Returns Promise<void>
