drizzle-orm: ManualViewBuilder
Module: @rivetkit/db / drizzle/mod
Class ManualViewBuilder<TName, TColumns>
Type Parameters
TName extends string = string
TColumns extends Record<string, SQLiteColumnBuilderBase> = Record<string, SQLiteColumnBuilderBase>
Hierarchy (View Summary)
ViewBuilderCore<{ columns: TColumns; name: TName }>
ManualViewBuilder
Index
Constructors
constructor
Properties
_
config
name
[entityKind]
Methods
as
existing
Constructors
constructor
new ManualViewBuilder<
    TName extends string = string,
    TColumns extends
        Record<
            string,
            SQLiteColumnBuilderBase<
                ColumnBuilderBaseConfig<ColumnDataType, string>,
                object,
            >,
        > = Record<
        string,
        SQLiteColumnBuilderBase<
            ColumnBuilderBaseConfig<ColumnDataType, string>,
            object,
        >,
    >,
>(
    name: TName,
    columns: TColumns,
): ManualViewBuilder<TName, TColumns>
Type Parameters
TName extends string = string
TColumns extends Record<
    string,
    SQLiteColumnBuilderBase<
        ColumnBuilderBaseConfig<ColumnDataType, string>,
        object,
    >,
> = Record<
    string,
    SQLiteColumnBuilderBase<
        ColumnBuilderBaseConfig<ColumnDataType, string>,
        object,
    >,
>
Parameters
name: TName
columns: TColumns
Returns ManualViewBuilder<TName, TColumns>
Overrides ViewBuilderCore.constructor
Properties
Readonly _
_: { columns: TColumns; name: TName }
Inherited from ViewBuilderCore._
Protected config
config: ViewBuilderConfig
Inherited from ViewBuilderCore.config
Protected name
name: TName
Inherited from ViewBuilderCore.name
Static Readonly [entityKind]
"[entityKind]": string
Overrides ViewBuilderCore.[entityKind]
Methods
as
as(
    query: SQL,
): SQLiteViewWithSelection<
    TName,
    false,
    {
        [Key in string
        | number
        | symbol]: SQLiteColumn<
            {
                baseColumn: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { baseBuilder: U }
                    ? Column<
                        {
                            baseColumn: U["_"] extends { baseBuilder: U }
                                ? (
                                    Column<{ name: U["_"]["name"]; tableName: TName; dataType: U["_"]["dataType"]; columnType: U["_"]["columnType"]; data: U["_"] extends { $type: infer U; } ? U : U["_"]["data"]; ... 9 more ...; generated: U["_"] extends { ...; } ? unknown extends G ? undefined : G extends undefined ? undefined : G : undefined; }, {}, ...
                                )
                                : never;
                            columnType: U["_"]["columnType"];
                            data: U["_"] extends { $type: U } ? U : U["_"]["data"];
                            dataType: U["_"]["dataType"];
                            driverParam: U["_"]["driverParam"];
                            enumValues: U["_"]["enumValues"];
                            generated: U["_"] extends { generated: G }
                                ? unknown extends G
                                    ? undefined
                                    : G extends undefined ? undefined : G
                                : undefined;
                            hasDefault: U["_"] extends { hasDefault: true } ? true : false;
                            hasRuntimeDefault: U["_"] extends { hasRuntimeDefault: true }
                                ? true
                                : false;
                            identity: U["_"] extends { identity: "always" }
                                ? "always"
                                : U["_"] extends { identity: "byDefault" } ? "byDefault" : undefined;
                            isAutoincrement: U["_"] extends { isAutoincrement: true }
                                ? true
                                : false;
                            isPrimaryKey: U["_"] extends { isPrimaryKey: true } ? true : false;
                            name: U["_"]["name"];
                            notNull: U["_"] extends { notNull: true } ? true : false;
                            tableName: TName;
                        },
                        {},
                        {
                            [K in string
                            | number
                            | symbol]: Omit<
                                U["_"],
                                | "dialect"
                                | "name"
                                | "data"
                                | "driverParam"
                                | "tableName"
                                | "notNull"
                                | "hasDefault"
                                | "isPrimaryKey"
                                | "isAutoincrement"
                                | "hasRuntimeDefault"
                                | "dataType"
                                | "columnType"
                                | "enumValues"
                                | "identity"
                                | "brand"
                                | "baseColumn"
                                | "generated",
                            >[K]
                        },
                    >
                    : never;
                columnType: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["columnType"];
                data: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { $type: U }
                    ? U
                    : (
                        Omit<TColumns[Key]["_"], "name"> & {
                            name: (...)[(...)]["name"] extends ""
                                ? Assume<Key, string>
                                : (...)[(...)]["name"];
                        }
                    )["data"];
                dataType: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["dataType"];
                driverParam: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["driverParam"];
                enumValues: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["enumValues"];
                generated: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { generated: G }
                    ? unknown extends G
                        ? undefined
                        : G extends undefined ? undefined : G
                    : undefined;
                hasDefault: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { hasDefault: true }
                    ? true
                    : false;
                hasRuntimeDefault: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { hasRuntimeDefault: true }
                    ? true
                    : false;
                identity: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { identity: "always" }
                    ? "always"
                    : (
                        Omit<TColumns[Key]["_"], "name"> & {
                            name: (...)[(...)]["name"] extends ""
                                ? Assume<Key, string>
                                : (...)[(...)]["name"];
                        }
                    ) extends { identity: "byDefault" }
                        ? "byDefault"
                        : undefined;
                isAutoincrement: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { isAutoincrement: true }
                    ? true
                    : false;
                isPrimaryKey: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { isPrimaryKey: true }
                    ? true
                    : false;
                name: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["name"];
                notNull: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { notNull: true }
                    ? true
                    : false;
                tableName: TName;
            },
            {},
            {
                [K in string
                | number
                | symbol]: Omit<
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["name"];
                    },
                    | "dialect"
                    | "name"
                    | "data"
                    | "driverParam"
                    | "tableName"
                    | "notNull"
                    | "hasDefault"
                    | "isPrimaryKey"
                    | "isAutoincrement"
                    | "hasRuntimeDefault"
                    | "dataType"
                    | "columnType"
                    | "enumValues"
                    | "identity"
                    | "brand"
                    | "baseColumn"
                    | "generated",
                >[K]
            },
        >
    },
>
Parameters
query: SQL
Returns SQLiteViewWithSelection<
    TName,
    false,
    {
        [Key in string
        | number
        | symbol]: SQLiteColumn<
            {
                baseColumn: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { baseBuilder: U }
                    ? Column<
                        {
                            baseColumn: U["_"] extends { baseBuilder: U }
                                ? (
                                    Column<{ name: U["_"]["name"]; tableName: TName; dataType: U["_"]["dataType"]; columnType: U["_"]["columnType"]; data: U["_"] extends { $type: infer U; } ? U : U["_"]["data"]; ... 9 more ...; generated: U["_"] extends { ...; } ? unknown extends G ? undefined : G extends undefined ? undefined : G : undefined; }, {}, ...
                                )
                                : never;
                            columnType: U["_"]["columnType"];
                            data: U["_"] extends { $type: U } ? U : U["_"]["data"];
                            dataType: U["_"]["dataType"];
                            driverParam: U["_"]["driverParam"];
                            enumValues: U["_"]["enumValues"];
                            generated: U["_"] extends { generated: G }
                                ? unknown extends G
                                    ? undefined
                                    : G extends undefined ? undefined : G
                                : undefined;
                            hasDefault: U["_"] extends { hasDefault: true } ? true : false;
                            hasRuntimeDefault: U["_"] extends { hasRuntimeDefault: true }
                                ? true
                                : false;
                            identity: U["_"] extends { identity: "always" }
                                ? "always"
                                : U["_"] extends { identity: "byDefault" } ? "byDefault" : undefined;
                            isAutoincrement: U["_"] extends { isAutoincrement: true }
                                ? true
                                : false;
                            isPrimaryKey: U["_"] extends { isPrimaryKey: true } ? true : false;
                            name: U["_"]["name"];
                            notNull: U["_"] extends { notNull: true } ? true : false;
                            tableName: TName;
                        },
                        {},
                        {
                            [K in string
                            | number
                            | symbol]: Omit<
                                U["_"],
                                | "dialect"
                                | "name"
                                | "data"
                                | "driverParam"
                                | "tableName"
                                | "notNull"
                                | "hasDefault"
                                | "isPrimaryKey"
                                | "isAutoincrement"
                                | "hasRuntimeDefault"
                                | "dataType"
                                | "columnType"
                                | "enumValues"
                                | "identity"
                                | "brand"
                                | "baseColumn"
                                | "generated",
                            >[K]
                        },
                    >
                    : never;
                columnType: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["columnType"];
                data: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { $type: U }
                    ? U
                    : (
                        Omit<TColumns[Key]["_"], "name"> & {
                            name: (...)[(...)]["name"] extends ""
                                ? Assume<Key, string>
                                : (...)[(...)]["name"];
                        }
                    )["data"];
                dataType: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["dataType"];
                driverParam: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["driverParam"];
                enumValues: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["enumValues"];
                generated: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { generated: G }
                    ? unknown extends G
                        ? undefined
                        : G extends undefined ? undefined : G
                    : undefined;
                hasDefault: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { hasDefault: true }
                    ? true
                    : false;
                hasRuntimeDefault: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { hasRuntimeDefault: true }
                    ? true
                    : false;
                identity: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { identity: "always" }
                    ? "always"
                    : (
                        Omit<TColumns[Key]["_"], "name"> & {
                            name: (...)[(...)]["name"] extends ""
                                ? Assume<Key, string>
                                : (...)[(...)]["name"];
                        }
                    ) extends { identity: "byDefault" }
                        ? "byDefault"
                        : undefined;
                isAutoincrement: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { isAutoincrement: true }
                    ? true
                    : false;
                isPrimaryKey: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { isPrimaryKey: true }
                    ? true
                    : false;
                name: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["name"];
                notNull: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { notNull: true }
                    ? true
                    : false;
                tableName: TName;
            },
            {},
            {
                [K in string
                | number
                | symbol]: Omit<
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["name"];
                    },
                    | "dialect"
                    | "name"
                    | "data"
                    | "driverParam"
                    | "tableName"
                    | "notNull"
                    | "hasDefault"
                    | "isPrimaryKey"
                    | "isAutoincrement"
                    | "hasRuntimeDefault"
                    | "dataType"
                    | "columnType"
                    | "enumValues"
                    | "identity"
                    | "brand"
                    | "baseColumn"
                    | "generated",
                >[K]
            },
        >
    },
>
existing
existing(): SQLiteViewWithSelection<
    TName,
    true,
    {
        [Key in string
        | number
        | symbol]: SQLiteColumn<
            {
                baseColumn: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { baseBuilder: U }
                    ? Column<
                        {
                            baseColumn: U["_"] extends { baseBuilder: U }
                                ? (
                                    Column<{ name: U["_"]["name"]; tableName: TName; dataType: U["_"]["dataType"]; columnType: U["_"]["columnType"]; data: U["_"] extends { $type: infer U; } ? U : U["_"]["data"]; ... 9 more ...; generated: U["_"] extends { ...; } ? unknown extends G ? undefined : G extends undefined ? undefined : G : undefined; }, {}, ...
                                )
                                : never;
                            columnType: U["_"]["columnType"];
                            data: U["_"] extends { $type: U } ? U : U["_"]["data"];
                            dataType: U["_"]["dataType"];
                            driverParam: U["_"]["driverParam"];
                            enumValues: U["_"]["enumValues"];
                            generated: U["_"] extends { generated: G }
                                ? unknown extends G
                                    ? undefined
                                    : G extends undefined ? undefined : G
                                : undefined;
                            hasDefault: U["_"] extends { hasDefault: true } ? true : false;
                            hasRuntimeDefault: U["_"] extends { hasRuntimeDefault: true }
                                ? true
                                : false;
                            identity: U["_"] extends { identity: "always" }
                                ? "always"
                                : U["_"] extends { identity: "byDefault" } ? "byDefault" : undefined;
                            isAutoincrement: U["_"] extends { isAutoincrement: true }
                                ? true
                                : false;
                            isPrimaryKey: U["_"] extends { isPrimaryKey: true } ? true : false;
                            name: U["_"]["name"];
                            notNull: U["_"] extends { notNull: true } ? true : false;
                            tableName: TName;
                        },
                        {},
                        {
                            [K in string
                            | number
                            | symbol]: Omit<
                                U["_"],
                                | "dialect"
                                | "name"
                                | "data"
                                | "driverParam"
                                | "tableName"
                                | "notNull"
                                | "hasDefault"
                                | "isPrimaryKey"
                                | "isAutoincrement"
                                | "hasRuntimeDefault"
                                | "dataType"
                                | "columnType"
                                | "enumValues"
                                | "identity"
                                | "brand"
                                | "baseColumn"
                                | "generated",
                            >[K]
                        },
                    >
                    : never;
                columnType: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["columnType"];
                data: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { $type: U }
                    ? U
                    : (
                        Omit<TColumns[Key]["_"], "name"> & {
                            name: (...)[(...)]["name"] extends ""
                                ? Assume<Key, string>
                                : (...)[(...)]["name"];
                        }
                    )["data"];
                dataType: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["dataType"];
                driverParam: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["driverParam"];
                enumValues: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["enumValues"];
                generated: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { generated: G }
                    ? unknown extends G
                        ? undefined
                        : G extends undefined ? undefined : G
                    : undefined;
                hasDefault: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { hasDefault: true }
                    ? true
                    : false;
                hasRuntimeDefault: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { hasRuntimeDefault: true }
                    ? true
                    : false;
                identity: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { identity: "always" }
                    ? "always"
                    : (
                        Omit<TColumns[Key]["_"], "name"> & {
                            name: (...)[(...)]["name"] extends ""
                                ? Assume<Key, string>
                                : (...)[(...)]["name"];
                        }
                    ) extends { identity: "byDefault" }
                        ? "byDefault"
                        : undefined;
                isAutoincrement: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { isAutoincrement: true }
                    ? true
                    : false;
                isPrimaryKey: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { isPrimaryKey: true }
                    ? true
                    : false;
                name: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["name"];
                notNull: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { notNull: true }
                    ? true
                    : false;
                tableName: TName;
            },
            {},
            {
                [K in string
                | number
                | symbol]: Omit<
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["name"];
                    },
                    | "dialect"
                    | "name"
                    | "data"
                    | "driverParam"
                    | "tableName"
                    | "notNull"
                    | "hasDefault"
                    | "isPrimaryKey"
                    | "isAutoincrement"
                    | "hasRuntimeDefault"
                    | "dataType"
                    | "columnType"
                    | "enumValues"
                    | "identity"
                    | "brand"
                    | "baseColumn"
                    | "generated",
                >[K]
            },
        >
    },
>
Returns SQLiteViewWithSelection<
    TName,
    true,
    {
        [Key in string
        | number
        | symbol]: SQLiteColumn<
            {
                baseColumn: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { baseBuilder: U }
                    ? Column<
                        {
                            baseColumn: U["_"] extends { baseBuilder: U }
                                ? (
                                    Column<{ name: U["_"]["name"]; tableName: TName; dataType: U["_"]["dataType"]; columnType: U["_"]["columnType"]; data: U["_"] extends { $type: infer U; } ? U : U["_"]["data"]; ... 9 more ...; generated: U["_"] extends { ...; } ? unknown extends G ? undefined : G extends undefined ? undefined : G : undefined; }, {}, ...
                                )
                                : never;
                            columnType: U["_"]["columnType"];
                            data: U["_"] extends { $type: U } ? U : U["_"]["data"];
                            dataType: U["_"]["dataType"];
                            driverParam: U["_"]["driverParam"];
                            enumValues: U["_"]["enumValues"];
                            generated: U["_"] extends { generated: G }
                                ? unknown extends G
                                    ? undefined
                                    : G extends undefined ? undefined : G
                                : undefined;
                            hasDefault: U["_"] extends { hasDefault: true } ? true : false;
                            hasRuntimeDefault: U["_"] extends { hasRuntimeDefault: true }
                                ? true
                                : false;
                            identity: U["_"] extends { identity: "always" }
                                ? "always"
                                : U["_"] extends { identity: "byDefault" } ? "byDefault" : undefined;
                            isAutoincrement: U["_"] extends { isAutoincrement: true }
                                ? true
                                : false;
                            isPrimaryKey: U["_"] extends { isPrimaryKey: true } ? true : false;
                            name: U["_"]["name"];
                            notNull: U["_"] extends { notNull: true } ? true : false;
                            tableName: TName;
                        },
                        {},
                        {
                            [K in string
                            | number
                            | symbol]: Omit<
                                U["_"],
                                | "dialect"
                                | "name"
                                | "data"
                                | "driverParam"
                                | "tableName"
                                | "notNull"
                                | "hasDefault"
                                | "isPrimaryKey"
                                | "isAutoincrement"
                                | "hasRuntimeDefault"
                                | "dataType"
                                | "columnType"
                                | "enumValues"
                                | "identity"
                                | "brand"
                                | "baseColumn"
                                | "generated",
                            >[K]
                        },
                    >
                    : never;
                columnType: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["columnType"];
                data: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { $type: U }
                    ? U
                    : (
                        Omit<TColumns[Key]["_"], "name"> & {
                            name: (...)[(...)]["name"] extends ""
                                ? Assume<Key, string>
                                : (...)[(...)]["name"];
                        }
                    )["data"];
                dataType: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["dataType"];
                driverParam: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["driverParam"];
                enumValues: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["enumValues"];
                generated: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { generated: G }
                    ? unknown extends G
                        ? undefined
                        : G extends undefined ? undefined : G
                    : undefined;
                hasDefault: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { hasDefault: true }
                    ? true
                    : false;
                hasRuntimeDefault: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { hasRuntimeDefault: true }
                    ? true
                    : false;
                identity: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { identity: "always" }
                    ? "always"
                    : (
                        Omit<TColumns[Key]["_"], "name"> & {
                            name: (...)[(...)]["name"] extends ""
                                ? Assume<Key, string>
                                : (...)[(...)]["name"];
                        }
                    ) extends { identity: "byDefault" }
                        ? "byDefault"
                        : undefined;
                isAutoincrement: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { isAutoincrement: true }
                    ? true
                    : false;
                isPrimaryKey: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { isPrimaryKey: true }
                    ? true
                    : false;
                name: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                )["name"];
                notNull: (
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["_"]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["_"]["name"];
                    }
                ) extends { notNull: true }
                    ? true
                    : false;
                tableName: TName;
            },
            {},
            {
                [K in string
                | number
                | symbol]: Omit<
                    Omit<TColumns[Key]["_"], "name"> & {
                        name: (...)[(...)]["name"] extends ""
                            ? Assume<Key, string>
                            : (...)[(...)]["name"];
                    },
                    | "dialect"
                    | "name"
                    | "data"
                    | "driverParam"
                    | "tableName"
                    | "notNull"
                    | "hasDefault"
                    | "isPrimaryKey"
                    | "isAutoincrement"
                    | "hasRuntimeDefault"
                    | "dataType"
                    | "columnType"
                    | "enumValues"
                    | "identity"
                    | "brand"
                    | "baseColumn"
                    | "generated",
                >[K]
            },
        >
    },
>
