drizzle-orm: SQLiteSession
Module: @rivetkit/db / drizzle/mod
Class SQLiteSession<TResultKind, TRunResult, TFullSchema, TSchema>Abstract
Type Parameters
TResultKind extends "sync" | "async"
TRunResult
TFullSchema extends Record<string, unknown>
TSchema extends TablesRelationalConfig
Index
Constructors
constructor
Properties
[entityKind]
Methods
all
count
get
prepareOneTimeQuery
prepareQuery
run
transaction
values
Constructors
constructor
new SQLiteSession<
    TResultKind extends "sync"
    | "async",
    TRunResult,
    TFullSchema extends Record<string, unknown>,
    TSchema extends TablesRelationalConfig,
>(): SQLiteSession<TResultKind, TRunResult, TFullSchema, TSchema>
Type Parameters
TResultKind extends "sync" | "async"
TRunResult
TFullSchema extends Record<string, unknown>
TSchema extends TablesRelationalConfig
Returns SQLiteSession<TResultKind, TRunResult, TFullSchema, TSchema>
Properties
Static Readonly [entityKind]
"[entityKind]": string
Methods
all
all<T = unknown>(query: SQL): Result<TResultKind, T[]>
Type Parameters
T = unknown
Parameters
query: SQL
Returns Result<TResultKind, T[]>
count
count(sql: SQL): Promise<number>
Parameters
sql: SQL
Returns Promise<number>
get
get<T = unknown>(query: SQL): Result<TResultKind, T>
Type Parameters
T = unknown
Parameters
query: SQL
Returns Result<TResultKind, T>
prepareOneTimeQuery
prepareOneTimeQuery(
    query: Query,
    fields: SelectedFieldsOrdered | undefined,
    executeMethod: SQLiteExecuteMethod,
    isResponseInArrayMode: boolean,
    customResultMapper?: (
        rows: unknown[][],
        mapColumnValue?: (value: unknown) => unknown,
    ) => unknown,
    queryMetadata?: {
        tables: string[];
        type: "insert" | "select" | "update" | "delete";
    },
    cacheConfig?: WithCacheConfig,
): SQLitePreparedQuery<PreparedQueryConfig & { type: TResultKind }>
Parameters
query: Query
fields: SelectedFieldsOrdered | undefined
executeMethod: SQLiteExecuteMethod
isResponseInArrayMode: boolean
Optional customResultMapper: (rows: unknown[][], mapColumnValue?: (value: unknown) => unknown) => unknown
Optional queryMetadata: { tables: string[]; type: "insert" | "select" | "update" | "delete" }
Optional cacheConfig: WithCacheConfig
Returns SQLitePreparedQuery<PreparedQueryConfig & { type: TResultKind }>
Abstract prepareQuery
prepareQuery(
    query: Query,
    fields: SelectedFieldsOrdered | undefined,
    executeMethod: SQLiteExecuteMethod,
    isResponseInArrayMode: boolean,
    customResultMapper?: (
        rows: unknown[][],
        mapColumnValue?: (value: unknown) => unknown,
    ) => unknown,
    queryMetadata?: {
        tables: string[];
        type: "insert" | "select" | "update" | "delete";
    },
    cacheConfig?: WithCacheConfig,
): SQLitePreparedQuery<PreparedQueryConfig & { type: TResultKind }>
Parameters
query: Query
fields: SelectedFieldsOrdered | undefined
executeMethod: SQLiteExecuteMethod
isResponseInArrayMode: boolean
Optional customResultMapper: (rows: unknown[][], mapColumnValue?: (value: unknown) => unknown) => unknown
Optional queryMetadata: { tables: string[]; type: "insert" | "select" | "update" | "delete" }
Optional cacheConfig: WithCacheConfig
Returns SQLitePreparedQuery<PreparedQueryConfig & { type: TResultKind }>
run
run(query: SQL): Result<TResultKind, TRunResult>
Parameters
query: SQL
Returns Result<TResultKind, TRunResult>
Abstract transaction
transaction<T>(
    transaction: (
        tx: SQLiteTransaction<TResultKind, TRunResult, TFullSchema, TSchema>,
    ) => Result<TResultKind, T>,
    config?: SQLiteTransactionConfig,
): Result<TResultKind, T>
Type Parameters
T
Parameters
transaction: (
    tx: SQLiteTransaction<TResultKind, TRunResult, TFullSchema, TSchema>,
) => Result<TResultKind, T>
Optional config: SQLiteTransactionConfig
Returns Result<TResultKind, T>
values
values<T extends any[] = unknown[]>(query: SQL): Result<TResultKind, T[]>
Type Parameters
T extends any[] = unknown[]
Parameters
query: SQL
Returns Result<TResultKind, T[]>
