drizzle-orm: SQLitePreparedQuery
Module: @rivetkit/db / drizzle/mod
Class SQLitePreparedQuery<T>Abstract
Type Parameters
T extends PreparedQueryConfig
Implements
PreparedQuery
Index
Constructors
constructor
Properties
query
[entityKind]
Methods
all
execute
get
getQuery
mapAllResult
mapGetResult
mapResult
mapRunResult
run
values
Constructors
constructor
new SQLitePreparedQuery<T extends PreparedQueryConfig>(
    mode: "sync" | "async",
    executeMethod: SQLiteExecuteMethod,
    query: Query,
    cache?: Cache,
    queryMetadata?: {
        tables: string[];
        type: "insert" | "select" | "update" | "delete";
    },
    cacheConfig?: WithCacheConfig,
): SQLitePreparedQuery<T>
Type Parameters
T extends PreparedQueryConfig
Parameters
mode: "sync" | "async"
executeMethod: SQLiteExecuteMethod
query: Query
Optional cache: Cache
Optional queryMetadata: { tables: string[]; type: "insert" | "select" | "update" | "delete" }
Optional cacheConfig: WithCacheConfig
Returns SQLitePreparedQuery<T>
Properties
Protected query
query: Query
Static Readonly [entityKind]
"[entityKind]": string
Methods
Abstract all
all(placeholderValues?: Record<string, unknown>): Result<T["type"], T["all"]>
Parameters
Optional placeholderValues: Record<string, unknown>
Returns Result<T["type"], T["all"]>
execute
execute(
    placeholderValues?: Record<string, unknown>,
): ExecuteResult<T["type"], T["execute"]>
Parameters
Optional placeholderValues: Record<string, unknown>
Returns ExecuteResult<T["type"], T["execute"]>
Abstract get
get(placeholderValues?: Record<string, unknown>): Result<T["type"], T["get"]>
Parameters
Optional placeholderValues: Record<string, unknown>
Returns Result<T["type"], T["get"]>
getQuery
getQuery(): Query
Returns Query
Implementation of PreparedQuery.getQuery
mapAllResult
mapAllResult(_result: unknown, _isFromBatch?: boolean): unknown
Parameters
_result: unknown
Optional _isFromBatch: boolean
Returns unknown
mapGetResult
mapGetResult(_result: unknown, _isFromBatch?: boolean): unknown
Parameters
_result: unknown
Optional _isFromBatch: boolean
Returns unknown
mapResult
mapResult(response: unknown, isFromBatch?: boolean): unknown
Parameters
response: unknown
Optional isFromBatch: boolean
Returns unknown
Implementation of PreparedQuery.mapResult
mapRunResult
mapRunResult(result: unknown, _isFromBatch?: boolean): unknown
Parameters
result: unknown
Optional _isFromBatch: boolean
Returns unknown
Abstract run
run(placeholderValues?: Record<string, unknown>): Result<T["type"], T["run"]>
Parameters
Optional placeholderValues: Record<string, unknown>
Returns Result<T["type"], T["run"]>
Abstract values
values(
    placeholderValues?: Record<string, unknown>,
): Result<T["type"], T["values"]>
Parameters
Optional placeholderValues: Record<string, unknown>
Returns Result<T["type"], T["values"]>
