rivet: InlineWebSocketAdapter2
Module: rivetkit / mod
Class InlineWebSocketAdapter2
InlineWebSocketAdapter implements a WebSocket-like interface that connects to a UpgradeWebSocketArgs handler
Implements
UniversalWebSocket
Index
Constructors
constructor
Properties
CLOSED
CLOSING
CONNECTING
OPEN
Accessors
binaryType
bufferedAmount
extensions
onclose
onerror
onmessage
onopen
protocol
readyState
url
Methods
addEventListener
close
dispatchEvent
removeEventListener
send
Constructors
constructor
new InlineWebSocketAdapter2(
    handler: UpgradeWebSocketArgs,
): InlineWebSocketAdapter2
Parameters
handler: UpgradeWebSocketArgs
Returns InlineWebSocketAdapter2
Properties
Readonly CLOSED
CLOSED: 3 = ...
Implementation of UniversalWebSocket.CLOSED
Readonly CLOSING
CLOSING: 2 = ...
Implementation of UniversalWebSocket.CLOSING
Readonly CONNECTING
CONNECTING: 0 = ...
Implementation of UniversalWebSocket.CONNECTING
Readonly OPEN
OPEN: 1 = ...
Implementation of UniversalWebSocket.OPEN
Accessors
binaryType
get binaryType(): "arraybuffer" | "blob"
Returns "arraybuffer" | "blob"
Implementation of UniversalWebSocket.binaryType
set binaryType(value: "arraybuffer" | "blob"): void
Parameters
value: "arraybuffer" | "blob"
Returns void
Implementation of UniversalWebSocket.binaryType
bufferedAmount
get bufferedAmount(): number
Returns number
Implementation of UniversalWebSocket.bufferedAmount
extensions
get extensions(): string
Returns string
Implementation of UniversalWebSocket.extensions
onclose
get onclose(): ((event: RivetCloseEvent) => void) | null
Returns ((event: RivetCloseEvent) => void) | null
Implementation of UniversalWebSocket.onclose
set onclose(handler: ((event: RivetCloseEvent) => void) | null): void
Parameters
handler: ((event: RivetCloseEvent) => void) | null
Returns void
Implementation of UniversalWebSocket.onclose
onerror
get onerror(): ((event: RivetEvent) => void) | null
Returns ((event: RivetEvent) => void) | null
Implementation of UniversalWebSocket.onerror
set onerror(handler: ((event: RivetEvent) => void) | null): void
Parameters
handler: ((event: RivetEvent) => void) | null
Returns void
Implementation of UniversalWebSocket.onerror
onmessage
get onmessage(): ((event: RivetMessageEvent) => void) | null
Returns ((event: RivetMessageEvent) => void) | null
Implementation of UniversalWebSocket.onmessage
set onmessage(handler: ((event: RivetMessageEvent) => void) | null): void
Parameters
handler: ((event: RivetMessageEvent) => void) | null
Returns void
Implementation of UniversalWebSocket.onmessage
onopen
get onopen(): ((event: RivetEvent) => void) | null
Returns ((event: RivetEvent) => void) | null
Implementation of UniversalWebSocket.onopen
set onopen(handler: ((event: RivetEvent) => void) | null): void
Parameters
handler: ((event: RivetEvent) => void) | null
Returns void
Implementation of UniversalWebSocket.onopen
protocol
get protocol(): string
Returns string
Implementation of UniversalWebSocket.protocol
readyState
get readyState(): 0 | 1 | 2 | 3
Returns 0 | 1 | 2 | 3
Implementation of UniversalWebSocket.readyState
url
get url(): string
Returns string
Implementation of UniversalWebSocket.url
Methods
addEventListener
addEventListener(type: string, listener: (ev: any) => void): void
Parameters
type: string
listener: (ev: any) => void
Returns void
Implementation of UniversalWebSocket.addEventListener
close
close(code?: number, reason?: string): void
Closes the connection
Parameters
code: number = 1000
reason: string = ""
Returns void
Implementation of UniversalWebSocket.close
dispatchEvent
dispatchEvent(event: RivetEvent): boolean
Parameters
event: RivetEvent
Returns boolean
Implementation of UniversalWebSocket.dispatchEvent
removeEventListener
removeEventListener(type: string, listener: (ev: any) => void): void
Parameters
type: string
listener: (ev: any) => void
Returns void
Implementation of UniversalWebSocket.removeEventListener
send
send(
    data: string | ArrayBufferLike | Blob | ArrayBufferView<ArrayBufferLike>,
): void
Parameters
data: string | ArrayBufferLike | Blob | ArrayBufferView<ArrayBufferLike>
Returns void
Implementation of UniversalWebSocket.send
