@rivetkit/engine-runner: RunnerConfig
Interface RunnerConfig
interface RunnerConfig {
    endpoint: string;
    fetch: (
        runner: Runner,
        actorId: string,
        requestId: ArrayBuffer,
        request: Request,
    ) => Promise<Response>;
    getActorHibernationConfig: (
        actorId: string,
        requestId: ArrayBuffer,
        request: Request,
    ) => HibernationConfig;
    logger?: Logger;
    metadata?: Record<string, any>;
    namespace: string;
    noAutoShutdown?: boolean;
    onActorStart: (
        actorId: string,
        generation: number,
        config: ActorConfig,
    ) => Promise<void>;
    onActorStop: (actorId: string, generation: number) => Promise<void>;
    onConnected: () => void;
    onDisconnected: (code: number, reason: string) => void;
    onShutdown: () => void;
    pegboardEndpoint?: string;
    pegboardRelayEndpoint?: string;
    prepopulateActorNames: Record<string, { metadata: Record<string, any> }>;
    runnerKey: string;
    runnerName: string;
    token?: string;
    totalSlots: number;
    version: number;
    websocket?: (
        runner: Runner,
        actorId: string,
        ws: any,
        requestId: ArrayBuffer,
        request: Request,
    ) => Promise<void>;
}
Index
Properties
endpoint
fetch
getActorHibernationConfig
logger?
metadata?
namespace
noAutoShutdown?
onActorStart
onActorStop
onConnected
onDisconnected
onShutdown
pegboardEndpoint?
pegboardRelayEndpoint?
prepopulateActorNames
runnerKey
runnerName
token?
totalSlots
version
websocket?
Properties
endpoint
endpoint: string
fetch
fetch: (
    runner: Runner,
    actorId: string,
    requestId: ArrayBuffer,
    request: Request,
) => Promise<Response>
getActorHibernationConfig
getActorHibernationConfig: (
    actorId: string,
    requestId: ArrayBuffer,
    request: Request,
) => HibernationConfig
Optional logger
logger?: Logger
Optional metadata
metadata?: Record<string, any>
namespace
namespace: string
Optional noAutoShutdown
noAutoShutdown?: boolean
onActorStart
onActorStart: (
    actorId: string,
    generation: number,
    config: ActorConfig,
) => Promise<void>
onActorStop
onActorStop: (actorId: string, generation: number) => Promise<void>
onConnected
onConnected: () => void
onDisconnected
onDisconnected: (code: number, reason: string) => void
onShutdown
onShutdown: () => void
Optional pegboardEndpoint
pegboardEndpoint?: string
Optional pegboardRelayEndpoint
pegboardRelayEndpoint?: string
prepopulateActorNames
prepopulateActorNames: Record<string, { metadata: Record<string, any> }>
runnerKey
runnerKey: string
runnerName
runnerName: string
Optional token
token?: string
totalSlots
totalSlots: number
version
version: number
Optional websocket
websocket?: (
    runner: Runner,
    actorId: string,
    ws: any,
    requestId: ArrayBuffer,
    request: Request,
) => Promise<void>
