drizzle-orm: SQLiteDeleteConfig
Module: @rivetkit/db / drizzle/mod
Interface SQLiteDeleteConfig
interface SQLiteDeleteConfig {
    limit?: number | Placeholder<string, any>;
    orderBy?: (
        | SQL<unknown>
        | Aliased<unknown>
        | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
    )[];
    returning?: SelectedFieldsOrdered;
    table: SQLiteTable;
    where?: SQL<unknown>;
    withList?: Subquery<string, Record<string, unknown>>[];
}
Index
Properties
limit?
orderBy?
returning?
table
where?
withList?
Properties
Optional limit
limit?: number | Placeholder<string, any>
Optional orderBy
orderBy?: (
    | SQL<unknown>
    | Aliased<unknown>
    | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
)[]
Optional returning
returning?: SelectedFieldsOrdered
table
table: SQLiteTable
Optional where
where?: SQL<unknown>
Optional withList
withList?: Subquery<string, Record<string, unknown>>[]
