@rivetkit/engine-api-full: Raw
Module: serialization / Runner
Interface Raw
interface Raw {
    create_ts: number;
    datacenter: string;
    drain_ts?: number | null;
    key: string;
    last_connected_ts?: number | null;
    last_ping_ts: number;
    last_rtt: number;
    metadata?: Record<string, unknown> | null;
    name: string;
    namespace_id: string;
    remaining_slots: number;
    runner_id: string;
    stop_ts?: number | null;
    total_slots: number;
    version: number;
}
Index
Properties
create_ts
datacenter
drain_ts?
key
last_connected_ts?
last_ping_ts
last_rtt
metadata?
name
namespace_id
remaining_slots
runner_id
stop_ts?
total_slots
version
Properties
create_ts
create_ts: number
datacenter
datacenter: string
Optional drain_ts
drain_ts?: number | null
key
key: string
Optional last_connected_ts
last_connected_ts?: number | null
last_ping_ts
last_ping_ts: number
last_rtt
last_rtt: number
Optional metadata
metadata?: Record<string, unknown> | null
name
name: string
namespace_id
namespace_id: string
remaining_slots
remaining_slots: number
runner_id
runner_id: string
Optional stop_ts
stop_ts?: number | null
total_slots
total_slots: number
version
version: number
