drizzle-orm: SQLiteSelectConfig
Module: @rivetkit/db / drizzle/mod
Interface SQLiteSelectConfig
interface SQLiteSelectConfig {
    distinct?: boolean;
    fields: Record<string, unknown>;
    fieldsFlat?: SelectedFieldsOrdered;
    groupBy?: (
        | SQL<unknown>
        | Aliased<unknown>
        | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
    )[];
    having?: SQL<unknown>;
    joins?: SQLiteSelectJoinConfig[];
    limit?: number | Placeholder<string, any>;
    offset?: number | Placeholder<string, any>;
    orderBy?: (
        | SQL<unknown>
        | Aliased<unknown>
        | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
    )[];
    setOperators: {
        isAll: boolean;
        limit?: number | Placeholder<string, any>;
        offset?: number | Placeholder<string, any>;
        orderBy?: (
            | SQL<unknown>
            | Aliased<unknown>
            | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
        )[];
        rightSelect: TypedQueryBuilder<any, any>;
        type: SetOperator;
    }[];
    table: | SQLiteTable<TableConfig>
    | SQLiteViewBase<string, boolean, ColumnsSelection>
    | SQL<unknown>
    | Subquery<string, Record<string, unknown>>;
    where?: SQL<unknown>;
    withList?: Subquery<string, Record<string, unknown>>[];
}
Index
Properties
distinct?
fields
fieldsFlat?
groupBy?
having?
joins?
limit?
offset?
orderBy?
setOperators
table
where?
withList?
Properties
Optional distinct
distinct?: boolean
fields
fields: Record<string, unknown>
Optional fieldsFlat
fieldsFlat?: SelectedFieldsOrdered
Optional groupBy
groupBy?: (
    | SQL<unknown>
    | Aliased<unknown>
    | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
)[]
Optional having
having?: SQL<unknown>
Optional joins
joins?: SQLiteSelectJoinConfig[]
Optional limit
limit?: number | Placeholder<string, any>
Optional offset
offset?: number | Placeholder<string, any>
Optional orderBy
orderBy?: (
    | SQL<unknown>
    | Aliased<unknown>
    | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
)[]
setOperators
setOperators: {
    isAll: boolean;
    limit?: number | Placeholder<string, any>;
    offset?: number | Placeholder<string, any>;
    orderBy?: (
        | SQL<unknown>
        | Aliased<unknown>
        | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>
    )[];
    rightSelect: TypedQueryBuilder<any, any>;
    type: SetOperator;
}[]
table
table:
    | SQLiteTable<TableConfig>
    | SQLiteViewBase<string, boolean, ColumnsSelection>
    | SQL<unknown>
    | Subquery<string, Record<string, unknown>>
Optional where
where?: SQL<unknown>
Optional withList
withList?: Subquery<string, Record<string, unknown>>[]
