@rivetkit/engine-api-full: Actor
Module: index / Rivet
Interface Actor
interface Actor {
    actorId: string;
    connectableTs?: number;
    crashPolicy: Rivet.CrashPolicy;
    createTs: number;
    datacenter: string;
    destroyTs?: number;
    key?: string;
    name: string;
    namespaceId: string;
    pendingAllocationTs?: number;
    rescheduleTs?: number;
    runnerNameSelector: string;
    sleepTs?: number;
    startTs?: number;
}
Index
Properties
actorId
connectableTs?
crashPolicy
createTs
datacenter
destroyTs?
key?
name
namespaceId
pendingAllocationTs?
rescheduleTs?
runnerNameSelector
sleepTs?
startTs?
Properties
actorId
actorId: string
Optional connectableTs
connectableTs?: number
Denotes when the actor was last connectable. Null if actor is not running.
crashPolicy
crashPolicy: Rivet.CrashPolicy
createTs
createTs: number
Denotes when the actor was first created.
datacenter
datacenter: string
Optional destroyTs
destroyTs?: number
Denotes when the actor was destroyed.
Optional key
key?: string
name
name: string
namespaceId
namespaceId: string
Optional pendingAllocationTs
pendingAllocationTs?: number
Denotes when the actor started waiting for an allocation.
Optional rescheduleTs
rescheduleTs?: number
Denotes when the actor will try to allocate again. If this is set, the actor will not attempt to allocate until the given timestamp.
runnerNameSelector
runnerNameSelector: string
Optional sleepTs
sleepTs?: number
Denotes when the actor entered a sleeping state.
Optional startTs
startTs?: number
Denotes when the actor was first made connectable. Null if never.
