drizzle-orm: SQLiteSelectHKT
Module: @rivetkit/db / drizzle/mod
Interface SQLiteSelectHKT
interface SQLiteSelectHKT {
    _type: SQLiteSelectBase<
        string
        | undefined,
        "sync" | "async",
        unknown,
        ColumnsSelection,
        SelectMode,
        Record<string, JoinNullability>,
        boolean,
        string,
        any[],
        ColumnsSelection,
    >;
    dynamic: boolean;
    excludedMethods: string;
    nullabilityMap: unknown;
    result: unknown;
    resultType: "sync" | "async";
    runResult: unknown;
    selectedFields: unknown;
    selection: unknown;
    selectMode: SelectMode;
    tableName: string | undefined;
}
Hierarchy (View Summary)
SQLiteSelectHKTBase
SQLiteSelectHKT
Index
Properties
_type
dynamic
excludedMethods
nullabilityMap
result
resultType
runResult
selectedFields
selection
selectMode
tableName
Properties
_type
_type: SQLiteSelectBase<
    string
    | undefined,
    "sync" | "async",
    unknown,
    ColumnsSelection,
    SelectMode,
    Record<string, JoinNullability>,
    boolean,
    string,
    any[],
    ColumnsSelection,
>
Overrides SQLiteSelectHKTBase._type
dynamic
dynamic: boolean
Inherited from SQLiteSelectHKTBase.dynamic
excludedMethods
excludedMethods: string
Inherited from SQLiteSelectHKTBase.excludedMethods
nullabilityMap
nullabilityMap: unknown
Inherited from SQLiteSelectHKTBase.nullabilityMap
result
result: unknown
Inherited from SQLiteSelectHKTBase.result
resultType
resultType: "sync" | "async"
Inherited from SQLiteSelectHKTBase.resultType
runResult
runResult: unknown
Inherited from SQLiteSelectHKTBase.runResult
selectedFields
selectedFields: unknown
Inherited from SQLiteSelectHKTBase.selectedFields
selection
selection: unknown
Inherited from SQLiteSelectHKTBase.selection
selectMode
selectMode: SelectMode
Inherited from SQLiteSelectHKTBase.selectMode
tableName
tableName: string | undefined
Inherited from SQLiteSelectHKTBase.tableName
