@rivetkit/engine-api-full: SchemaOptions
Module: core / serialization
Interface SchemaOptions
interface SchemaOptions {
    allowUnrecognizedEnumValues?: boolean;
    allowUnrecognizedUnionMembers?: boolean;
    breadcrumbsPrefix?: string[];
    omitUndefined?: boolean;
    skipValidation?: boolean;
    unrecognizedObjectKeys?: "fail" | "passthrough" | "strip";
}
Index
Properties
allowUnrecognizedEnumValues?
allowUnrecognizedUnionMembers?
breadcrumbsPrefix?
omitUndefined?
skipValidation?
unrecognizedObjectKeys?
Properties
Optional allowUnrecognizedEnumValues
allowUnrecognizedEnumValues?: boolean
whether to fail when an unrecognized enum value is encountered
Default
```
false
```
Optional allowUnrecognizedUnionMembers
allowUnrecognizedUnionMembers?: boolean
whether to fail when an unrecognized discriminant value is encountered in a union
Default
```
false
```
Optional breadcrumbsPrefix
breadcrumbsPrefix?: string[]
each validation failure contains a "path" property, which is the breadcrumbs to the offending node in the JSON. you can supply a prefix that is prepended to all the errors' paths. this can be helpful for zurg's internal debug logging.
Optional omitUndefined
omitUndefined?: boolean
whether to send 'null' for optional properties explicitly set to 'undefined'.
Optional skipValidation
skipValidation?: boolean
whether to allow data that doesn't conform to the schema. invalid data is passed through without transformation.
when this is enabled, .parse() and .json() will always return ok: true. .parseOrThrow() and .jsonOrThrow() will never fail.
Default
```
false
```
Optional unrecognizedObjectKeys
unrecognizedObjectKeys?: "fail" | "passthrough" | "strip"
how to handle unrecognized keys in objects
Default
```
"fail"
```
