@rivetkit/engine-api-full: Runner
Module: index / Rivet
Interface Runner
interface Runner {
    createTs: number;
    datacenter: string;
    drainTs?: number;
    key: string;
    lastConnectedTs?: number;
    lastPingTs: number;
    lastRtt: number;
    metadata?: Record<string, unknown>;
    name: string;
    namespaceId: string;
    remainingSlots: number;
    runnerId: string;
    stopTs?: number;
    totalSlots: number;
    version: number;
}
Index
Properties
createTs
datacenter
drainTs?
key
lastConnectedTs?
lastPingTs
lastRtt
metadata?
name
namespaceId
remainingSlots
runnerId
stopTs?
totalSlots
version
Properties
createTs
createTs: number
datacenter
datacenter: string
Optional drainTs
drainTs?: number
key
key: string
Optional lastConnectedTs
lastConnectedTs?: number
lastPingTs
lastPingTs: number
lastRtt
lastRtt: number
Optional metadata
metadata?: Record<string, unknown>
name
name: string
namespaceId
namespaceId: string
remainingSlots
remainingSlots: number
runnerId
runnerId: string
Optional stopTs
stopTs?: number
totalSlots
totalSlots: number
version
version: number
