rivet: UniversalEventSource
Module: rivetkit / mod
Interface UniversalEventSource
Common EventSource interface that can be implemented by different EventSource-like classes This is compatible with the standard EventSource API but allows for custom implementations
interface UniversalEventSource {
    CLOSED: 2;
    CONNECTING: 0;
    onerror?: ((event: UniversalErrorEvent) => void) | null;
    onmessage?: ((event: UniversalMessageEvent) => void) | null;
    onopen?: ((event: UniversalEvent) => void) | null;
    OPEN: 1;
    readyState: 0 | 1 | 2;
    url: string;
    withCredentials: boolean;
    addEventListener(type: string, listener: (event: any) => void): void;
    close(): void;
    dispatchEvent(event: UniversalEvent): boolean;
    removeEventListener(type: string, listener: (event: any) => void): void;
}
Index
Properties
CLOSED
CONNECTING
onerror?
onmessage?
onopen?
OPEN
readyState
url
withCredentials
Methods
addEventListener
close
dispatchEvent
removeEventListener
Properties
Readonly CLOSED
CLOSED: 2
Readonly CONNECTING
CONNECTING: 0
Optional onerror
onerror?: ((event: UniversalErrorEvent) => void) | null
Optional onmessage
onmessage?: ((event: UniversalMessageEvent) => void) | null
Optional onopen
onopen?: ((event: UniversalEvent) => void) | null
Readonly OPEN
OPEN: 1
Readonly readyState
readyState: 0 | 1 | 2
Readonly url
url: string
Readonly withCredentials
withCredentials: boolean
Methods
addEventListener
addEventListener(type: string, listener: (event: any) => void): void
Parameters
type: string
listener: (event: any) => void
Returns void
close
close(): void
Returns void
dispatchEvent
dispatchEvent(event: UniversalEvent): boolean
Parameters
event: UniversalEvent
Returns boolean
removeEventListener
removeEventListener(type: string, listener: (event: any) => void): void
Parameters
type: string
listener: (event: any) => void
Returns void
