rivet: ActorTypes
Module: rivetkit / mod
Interface ActorTypes<TState, TConnParams, TConnState, TVars, TInput, TDatabase>
interface ActorTypes<
    TState,
    TConnParams,
    TConnState,
    TVars,
    TInput,
    TDatabase extends AnyDatabaseProvider,
> {
    connParams?: TConnParams;
    connState?: TConnState;
    database?: TDatabase;
    input?: TInput;
    state?: TState;
    vars?: TVars;
}
Type Parameters
TState
TConnParams
TConnState
TVars
TInput
TDatabase extends AnyDatabaseProvider
Index
Properties
connParams?
connState?
database?
input?
state?
vars?
Properties
Optional connParams
connParams?: TConnParams
Optional connState
connState?: TConnState
Optional database
database?: TDatabase
Optional input
input?: TInput
Optional state
state?: TState
Optional vars
vars?: TVars
