rivet: ManagerDriver
Module: rivetkit / driver-helpers/mod
Interface ManagerDriver
interface ManagerDriver {
    extraStartupLog?: () => Record<string, unknown>;
    getOrCreateInspectorAccessToken: () => string;
    modifyManagerRouter?: (
        registryConfig: { use: Record<string, AnyActorDefinition> },
        router: Hono,
    ) => void;
    createActor(input: CreateInput): Promise<ActorOutput>;
    displayInformation(): ManagerDisplayInformation;
    getForId(input: GetForIdInput): Promise<ActorOutput | undefined>;
    getOrCreateWithKey(input: GetOrCreateWithKeyInput): Promise<ActorOutput>;
    getWithKey(input: GetWithKeyInput): Promise<ActorOutput | undefined>;
    listActors(input: ListActorsInput): Promise<ActorOutput[]>;
    openWebSocket(
        path: string,
        actorId: string,
        encoding: "json" | "cbor" | "bare",
        params: unknown,
    ): Promise<UniversalWebSocket>;
    proxyRequest(
        c: Context,
        actorRequest: Request,
        actorId: string,
    ): Promise<Response>;
    proxyWebSocket(
        c: Context,
        path: string,
        actorId: string,
        encoding: "json" | "cbor" | "bare",
        params: unknown,
    ): Promise<Response>;
    sendRequest(actorId: string, actorRequest: Request): Promise<Response>;
}
Index
Properties
extraStartupLog?
getOrCreateInspectorAccessToken
modifyManagerRouter?
Methods
createActor
displayInformation
getForId
getOrCreateWithKey
getWithKey
listActors
openWebSocket
proxyRequest
proxyWebSocket
sendRequest
Properties
Optional extraStartupLog
extraStartupLog?: () => Record<string, unknown>
Experimental getOrCreateInspectorAccessToken
getOrCreateInspectorAccessToken: () => string
Get or create the inspector access token.
Type Declaration
(): string
Returns string
creates or returns existing inspector access token
Optional modifyManagerRouter
modifyManagerRouter?: (
    registryConfig: { use: Record<string, AnyActorDefinition> },
    router: Hono,
) => void
Methods
createActor
createActor(input: CreateInput): Promise<ActorOutput>
Parameters
input: CreateInput
Returns Promise<ActorOutput>
displayInformation
displayInformation(): ManagerDisplayInformation
Returns ManagerDisplayInformation
getForId
getForId(input: GetForIdInput): Promise<ActorOutput | undefined>
Parameters
input: GetForIdInput
Returns Promise<ActorOutput | undefined>
getOrCreateWithKey
getOrCreateWithKey(input: GetOrCreateWithKeyInput): Promise<ActorOutput>
Parameters
input: GetOrCreateWithKeyInput
Returns Promise<ActorOutput>
getWithKey
getWithKey(input: GetWithKeyInput): Promise<ActorOutput | undefined>
Parameters
input: GetWithKeyInput
Returns Promise<ActorOutput | undefined>
listActors
listActors(input: ListActorsInput): Promise<ActorOutput[]>
Parameters
input: ListActorsInput
Returns Promise<ActorOutput[]>
openWebSocket
openWebSocket(
    path: string,
    actorId: string,
    encoding: "json" | "cbor" | "bare",
    params: unknown,
): Promise<UniversalWebSocket>
Parameters
path: string
actorId: string
encoding: "json" | "cbor" | "bare"
params: unknown
Returns Promise<UniversalWebSocket>
proxyRequest
proxyRequest(
    c: Context,
    actorRequest: Request,
    actorId: string,
): Promise<Response>
Parameters
c: Context
actorRequest: Request
actorId: string
Returns Promise<Response>
proxyWebSocket
proxyWebSocket(
    c: Context,
    path: string,
    actorId: string,
    encoding: "json" | "cbor" | "bare",
    params: unknown,
): Promise<Response>
Parameters
c: Context
path: string
actorId: string
encoding: "json" | "cbor" | "bare"
params: unknown
Returns Promise<Response>
sendRequest
sendRequest(actorId: string, actorRequest: Request): Promise<Response>
Parameters
actorId: string
actorRequest: Request
Returns Promise<Response>
