rivet: Conn
Module: rivetkit / mod
Interface Conn<S, CP, CS, V, I, DB>
Represents a client connection to a actor.
Manages connection-specific data and controls the connection lifecycle.
See
Documentation
interface Conn<S, CP, CS, V, I, DB extends AnyDatabaseProvider> {
    "[CONN_CONNECTED_SYMBOL]": boolean;
    "[CONN_DRIVER_SYMBOL]"?: ConnDriver;
    subscriptions: Set<string>;
    get "[CONN_ACTOR_SYMBOL]"(): ActorInstance<S, CP, CS, V, I, DB>;
    get "[CONN_PERSIST_RAW_SYMBOL]"(): PersistedConn<CP, CS>;
    get "[CONN_PERSIST_SYMBOL]"(): PersistedConn<CP, CS>;
    get "[CONN_STATE_ENABLED_SYMBOL]"(): boolean;
    get id(): string;
    get isHibernatable(): boolean;
    get lastSeen(): number;
    get params(): CP;
    get state(): CS;
    set state(value: CS): void;
    "[CONN_HAS_CHANGES_SYMBOL]"(): boolean;
    "[CONN_MARK_SAVED_SYMBOL]"(): void;
    "[CONN_SEND_MESSAGE_SYMBOL]"(
        message: CachedSerializer<any, any, any>,
    ): void;
    "[CONN_SPEAKS_RIVETKIT_SYMBOL]"(): boolean;
    disconnect(reason?: string): Promise<void>;
    send(eventName: string, ...args: unknown[]): void;
}
Type Parameters
S
CP
CS
V
I
DB extends AnyDatabaseProvider
Index
Properties
[CONN_CONNECTED_SYMBOL]
[CONN_DRIVER_SYMBOL]?
subscriptions
Accessors
[CONN_ACTOR_SYMBOL]
[CONN_PERSIST_RAW_SYMBOL]
[CONN_PERSIST_SYMBOL]
[CONN_STATE_ENABLED_SYMBOL]
id
isHibernatable
lastSeen
params
state
Methods
[CONN_HAS_CHANGES_SYMBOL]
[CONN_MARK_SAVED_SYMBOL]
[CONN_SEND_MESSAGE_SYMBOL]
[CONN_SPEAKS_RIVETKIT_SYMBOL]
disconnect
send
Properties
[CONN_CONNECTED_SYMBOL]
"[CONN_CONNECTED_SYMBOL]": boolean = false
Connections exist before being connected to an actor. If true, this connection has been connected.
Optional [CONN_DRIVER_SYMBOL]
"[CONN_DRIVER_SYMBOL]"?: ConnDriver
If undefined, then nothing is connected to this.
subscriptions
subscriptions: Set<string> = ...
Accessors
[CONN_ACTOR_SYMBOL]
get "[CONN_ACTOR_SYMBOL]"(): ActorInstance<S, CP, CS, V, I, DB>
Returns ActorInstance<S, CP, CS, V, I, DB>
[CONN_PERSIST_RAW_SYMBOL]
get "[CONN_PERSIST_RAW_SYMBOL]"(): PersistedConn<CP, CS>
Gets the raw persist data for serialization
Returns PersistedConn<CP, CS>
[CONN_PERSIST_SYMBOL]
get "[CONN_PERSIST_SYMBOL]"(): PersistedConn<CP, CS>
Returns PersistedConn<CP, CS>
[CONN_STATE_ENABLED_SYMBOL]
get "[CONN_STATE_ENABLED_SYMBOL]"(): boolean
Returns boolean
id
get id(): string
Unique identifier for the connection.
Returns string
isHibernatable
get isHibernatable(): boolean
Experimental
If the underlying connection can hibernate.
Returns boolean
lastSeen
get lastSeen(): number
Timestamp of the last time the connection was seen, i.e. the last time the connection was active and checked for liveness.
Returns number
params
get params(): CP
Returns CP
state
get state(): CS
Gets the current state of the connection.
Throws an error if the state is not enabled.
Returns CS
set state(value: CS): void
Sets the state of the connection.
Throws an error if the state is not enabled.
Parameters
value: CS
Returns void
Methods
[CONN_HAS_CHANGES_SYMBOL]
"[CONN_HAS_CHANGES_SYMBOL]"(): boolean
Returns whether this connection has unsaved changes
Returns boolean
[CONN_MARK_SAVED_SYMBOL]
"[CONN_MARK_SAVED_SYMBOL]"(): void
Marks changes as saved
Returns void
[CONN_SEND_MESSAGE_SYMBOL]
"[CONN_SEND_MESSAGE_SYMBOL]"(message: CachedSerializer<any, any, any>): void
Parameters
message: CachedSerializer<any, any, any>
Returns void
[CONN_SPEAKS_RIVETKIT_SYMBOL]
"[CONN_SPEAKS_RIVETKIT_SYMBOL]"(): boolean
Returns boolean
disconnect
disconnect(reason?: string): Promise<void>
Disconnects the client with an optional reason.
Parameters
Optional reason: string
The reason for disconnection.
Returns Promise<void>
send
send(eventName: string, ...args: unknown[]): void
Sends an event with arguments to the client.
Parameters
eventName: string
The name of the event.
...args: unknown[]
The arguments for the event.
Returns void
See
Documentation
