rivet: ActorInstance
Module: rivetkit / driver-helpers/mod
Interface ActorInstance<S, CP, CS, V, I, DB>
interface ActorInstance<S, CP, CS, V, I, DB extends AnyDatabaseProvider> {
    actorContext: ActorContext<S, CP, CS, V, I, DB>;
    connectionManager: ConnectionManager<S, CP, CS, V, I, DB>;
    driver: ActorDriver;
    eventManager: EventManager<S, CP, CS, V, I, DB>;
    get abortSignal(): AbortSignal;
    get actions(): string[];
    get config(): ActorConfig<S, CP, CS, V, I, DB>;
    get conns(): Map<string, Conn<S, CP, CS, V, I, DB>>;
    get connStateEnabled(): boolean;
    get db(): InferDatabaseClient<DB>;
    get id(): string;
    get inlineClient(): Client<Registry<any>>;
    get inspector(): ActorInspector;
    get inspectorToken(): string | undefined;
    get isStopping(): boolean;
    get key(): string[];
    get log(): Logger;
    get name(): string;
    get persist(): PersistedActor<S, CP, CS, I>;
    get region(): string;
    get rLog(): Logger;
    get schedule(): Schedule;
    get state(): S;
    set state(value: S): void;
    get stateEnabled(): boolean;
    get vars(): V;
    assertReady(allowStoppingState?: boolean): void;
    beginHonoHttpRequest(): void;
    endHonoHttpRequest(): void;
    executeAction(
        ctx: ActionContext<S, CP, CS, V, I, DB>,
        actionName: string,
        args: unknown[],
    ): Promise<unknown>;
    handleRawRequest(
        conn: Conn<S, CP, CS, V, I, DB>,
        request: Request,
    ): Promise<Response>;
    handleRawWebSocket(
        conn: Conn<S, CP, CS, V, I, DB>,
        websocket: UniversalWebSocket,
        request?: Request,
    ): void;
    isReady(): boolean;
    onAlarm(): Promise<void>;
    onStop(): Promise<void>;
    processMessage(
        message: {
            body:
                | {
                    tag: "ActionRequest";
                    val: { args: unknown; id: bigint; name: string };
                }
                | {
                    tag: "SubscriptionRequest";
                    val: { eventName: string; subscribe: boolean };
                };
        },
        conn: Conn<S, CP, CS, V, I, DB>,
    ): Promise<void>;
    resetSleepTimer(): void;
    saveState(opts: SaveStateOptions): Promise<void>;
    scheduleEvent(
        timestamp: number,
        action: string,
        args: unknown[],
    ): Promise<void>;
    start(
        actorDriver: ActorDriver,
        inlineClient: Client<Registry<any>>,
        actorId: string,
        name: string,
        key: string[],
        region: string,
    ): Promise<void>;
    startSleep(): void;
    waitUntil(promise: Promise<void>): void;
}
Type Parameters
S
CP
CS
V
I
DB extends AnyDatabaseProvider
Index
Properties
actorContext
connectionManager
driver
eventManager
Accessors
abortSignal
actions
config
conns
connStateEnabled
db
id
inlineClient
inspector
inspectorToken
isStopping
key
log
name
persist
region
rLog
schedule
state
stateEnabled
vars
Methods
assertReady
beginHonoHttpRequest
endHonoHttpRequest
executeAction
handleRawRequest
handleRawWebSocket
isReady
onAlarm
onStop
processMessage
resetSleepTimer
saveState
scheduleEvent
start
startSleep
waitUntil
Properties
actorContext
actorContext: ActorContext<S, CP, CS, V, I, DB>
connectionManager
connectionManager: ConnectionManager<S, CP, CS, V, I, DB>
driver
driver: ActorDriver
eventManager
eventManager: EventManager<S, CP, CS, V, I, DB>
Accessors
abortSignal
get abortSignal(): AbortSignal
Returns AbortSignal
actions
get actions(): string[]
Returns string[]
config
get config(): ActorConfig<S, CP, CS, V, I, DB>
Returns ActorConfig<S, CP, CS, V, I, DB>
conns
get conns(): Map<string, Conn<S, CP, CS, V, I, DB>>
Returns Map<string, Conn<S, CP, CS, V, I, DB>>
connStateEnabled
get connStateEnabled(): boolean
Returns boolean
db
get db(): InferDatabaseClient<DB>
Returns InferDatabaseClient<DB>
id
get id(): string
Returns string
inlineClient
get inlineClient(): Client<Registry<any>>
Returns Client<Registry<any>>
inspector
get inspector(): ActorInspector
Returns ActorInspector
inspectorToken
get inspectorToken(): string | undefined
Returns string | undefined
isStopping
get isStopping(): boolean
Returns boolean
key
get key(): string[]
Returns string[]
log
get log(): Logger
Returns Logger
name
get name(): string
Returns string
persist
get persist(): PersistedActor<S, CP, CS, I>
Returns PersistedActor<S, CP, CS, I>
region
get region(): string
Returns string
rLog
get rLog(): Logger
Returns Logger
schedule
get schedule(): Schedule
Returns Schedule
state
get state(): S
Returns S
set state(value: S): void
Parameters
value: S
Returns void
stateEnabled
get stateEnabled(): boolean
Returns boolean
vars
get vars(): V
Returns V
Methods
assertReady
assertReady(allowStoppingState?: boolean): void
Parameters
allowStoppingState: boolean = false
Returns void
beginHonoHttpRequest
beginHonoHttpRequest(): void
Returns void
endHonoHttpRequest
endHonoHttpRequest(): void
Returns void
executeAction
executeAction(
    ctx: ActionContext<S, CP, CS, V, I, DB>,
    actionName: string,
    args: unknown[],
): Promise<unknown>
Parameters
ctx: ActionContext<S, CP, CS, V, I, DB>
actionName: string
args: unknown[]
Returns Promise<unknown>
handleRawRequest
handleRawRequest(
    conn: Conn<S, CP, CS, V, I, DB>,
    request: Request,
): Promise<Response>
Parameters
conn: Conn<S, CP, CS, V, I, DB>
request: Request
Returns Promise<Response>
handleRawWebSocket
handleRawWebSocket(
    conn: Conn<S, CP, CS, V, I, DB>,
    websocket: UniversalWebSocket,
    request?: Request,
): void
Parameters
conn: Conn<S, CP, CS, V, I, DB>
websocket: UniversalWebSocket
Optional request: Request
Returns void
isReady
isReady(): boolean
Returns boolean
onAlarm
onAlarm(): Promise<void>
Returns Promise<void>
onStop
onStop(): Promise<void>
Returns Promise<void>
processMessage
processMessage(
    message: {
        body:
            | {
                tag: "ActionRequest";
                val: { args: unknown; id: bigint; name: string };
            }
            | {
                tag: "SubscriptionRequest";
                val: { eventName: string; subscribe: boolean };
            };
    },
    conn: Conn<S, CP, CS, V, I, DB>,
): Promise<void>
Parameters
message: {
    body:
        | {
            tag: "ActionRequest";
            val: { args: unknown; id: bigint; name: string };
        }
        | {
            tag: "SubscriptionRequest";
            val: { eventName: string; subscribe: boolean };
        };
}
conn: Conn<S, CP, CS, V, I, DB>
Returns Promise<void>
resetSleepTimer
resetSleepTimer(): void
Returns void
saveState
saveState(opts: SaveStateOptions): Promise<void>
Parameters
opts: SaveStateOptions
Returns Promise<void>
scheduleEvent
scheduleEvent(timestamp: number, action: string, args: unknown[]): Promise<void>
Parameters
timestamp: number
action: string
args: unknown[]
Returns Promise<void>
start
start(
    actorDriver: ActorDriver,
    inlineClient: Client<Registry<any>>,
    actorId: string,
    name: string,
    key: string[],
    region: string,
): Promise<void>
Parameters
actorDriver: ActorDriver
inlineClient: Client<Registry<any>>
actorId: string
name: string
key: string[]
region: string
Returns Promise<void>
startSleep
startSleep(): void
Returns void
waitUntil
waitUntil(promise: Promise<void>): void
Parameters
promise: Promise<void>
Returns void
