rivet: UniversalWebSocket
Module: rivetkit / mod
Interface UniversalWebSocket
Common WebSocket interface that can be implemented by different WebSocket-like classes This is compatible with the standard WebSocket API but allows for custom implementations
interface UniversalWebSocket {
    binaryType: "arraybuffer" | "blob";
    bufferedAmount: number;
    CLOSED: 3;
    CLOSING: 2;
    CONNECTING: 0;
    extensions: string;
    onclose?: ((event: RivetCloseEvent) => void) | null;
    onerror?: ((event: RivetEvent) => void) | null;
    onmessage?: ((event: RivetMessageEvent) => void) | null;
    onopen?: ((event: RivetEvent) => void) | null;
    OPEN: 1;
    protocol: string;
    readyState: 0 | 1 | 2 | 3;
    url: string;
    addEventListener(type: string, listener: (event: any) => void): void;
    close(code?: number, reason?: string): void;
    dispatchEvent(event: RivetEvent): boolean;
    removeEventListener(type: string, listener: (event: any) => void): void;
    send(
        data:
            | string
            | ArrayBufferLike
            | Blob
            | ArrayBufferView<ArrayBufferLike>,
    ): void;
}
Implemented by
InlineWebSocketAdapter2
Index
Properties
binaryType
bufferedAmount
CLOSED
CLOSING
CONNECTING
extensions
onclose?
onerror?
onmessage?
onopen?
OPEN
protocol
readyState
url
Methods
addEventListener
close
dispatchEvent
removeEventListener
send
Properties
binaryType
binaryType: "arraybuffer" | "blob"
Readonly bufferedAmount
bufferedAmount: number
Readonly CLOSED
CLOSED: 3
Readonly CLOSING
CLOSING: 2
Readonly CONNECTING
CONNECTING: 0
Readonly extensions
extensions: string
Optional onclose
onclose?: ((event: RivetCloseEvent) => void) | null
Optional onerror
onerror?: ((event: RivetEvent) => void) | null
Optional onmessage
onmessage?: ((event: RivetMessageEvent) => void) | null
Optional onopen
onopen?: ((event: RivetEvent) => void) | null
Readonly OPEN
OPEN: 1
Readonly protocol
protocol: string
Readonly readyState
readyState: 0 | 1 | 2 | 3
Readonly url
url: string
Methods
addEventListener
addEventListener(type: string, listener: (event: any) => void): void
Parameters
type: string
listener: (event: any) => void
Returns void
close
close(code?: number, reason?: string): void
Parameters
Optional code: number
Optional reason: string
Returns void
dispatchEvent
dispatchEvent(event: RivetEvent): boolean
Parameters
event: RivetEvent
Returns boolean
removeEventListener
removeEventListener(type: string, listener: (event: any) => void): void
Parameters
type: string
listener: (event: any) => void
Returns void
send
send(
    data: string | ArrayBufferLike | Blob | ArrayBufferView<ArrayBufferLike>,
): void
Parameters
data: string | ArrayBufferLike | Blob | ArrayBufferView<ArrayBufferLike>
Returns void
