rivet: OnConnectContext
Module: rivetkit / mod
Interface OnConnectContext<TState, TConnParams, TConnState, TVars, TInput, TDatabase>
Context for the onConnect lifecycle hook. Called when a connection is successfully established.
interface OnConnectContext<
    TState,
    TConnParams,
    TConnState,
    TVars,
    TInput,
    TDatabase extends AnyDatabaseProvider,
> {
    conn: Conn<TState, TConnParams, TConnState, TVars, TInput, TDatabase>;
    get abortSignal(): AbortSignal;
    get actorId(): string;
    get conns(): Map<
        string,
        Conn<TState, TConnParams, TConnState, TVars, TInput, TDatabase>,
    >;
    get db(): InferDatabaseClient<TDatabase>;
    get key(): string[];
    get log(): Logger;
    get name(): string;
    get region(): string;
    get schedule(): Schedule;
    get state(): TState;
    get vars(): TVars;
    broadcast<Args extends unknown[]>(name: string, ...args: Args): void;
    client<R extends Registry<any>>(): Client<R>;
    saveState(opts: SaveStateOptions): Promise<void>;
    sleep(): void;
    waitUntil(promise: Promise<void>): void;
}
Type Parameters
TState
TConnParams
TConnState
TVars
TInput
TDatabase extends AnyDatabaseProvider
Hierarchy
ConnContext<TState, TConnParams, TConnState, TVars, TInput, TDatabase>
OnConnectContext
Index
Properties
conn
Accessors
abortSignal
actorId
conns
db
key
log
name
region
schedule
state
vars
Methods
broadcast
client
saveState
sleep
waitUntil
Properties
Readonly conn
conn: Conn<TState, TConnParams, TConnState, TVars, TInput, TDatabase>
Inherited from ConnContext.conn
Accessors
abortSignal
get abortSignal(): AbortSignal
AbortSignal that fires when the actor is stopping.
Returns AbortSignal
Inherited from ConnContext.abortSignal
actorId
get actorId(): string
Gets actor ID.
Returns string
Inherited from ConnContext.actorId
conns
get conns(): Map<
    string,
    Conn<TState, TConnParams, TConnState, TVars, TInput, TDatabase>,
>
Gets the map of connections.
Returns Map<string, Conn<TState, TConnParams, TConnState, TVars, TInput, TDatabase>>
Inherited from ConnContext.conns
db
get db(): InferDatabaseClient<TDatabase>
Experimental
Gets the database.
Returns InferDatabaseClient<TDatabase>
Throws
If the database is not enabled.
Inherited from ConnContext.db
key
get key(): string[]
Gets the actor key.
Returns string[]
Inherited from ConnContext.key
log
get log(): Logger
Gets the logger instance.
Returns Logger
Inherited from ConnContext.log
name
get name(): string
Gets the actor name.
Returns string
Inherited from ConnContext.name
region
get region(): string
Gets the region.
Returns string
Inherited from ConnContext.region
schedule
get schedule(): Schedule
Gets the scheduler.
Returns Schedule
Inherited from ConnContext.schedule
state
get state(): TState
Get the actor state
Returns TState
Inherited from ConnContext.state
vars
get vars(): TVars
Get the actor variables
Returns TVars
Inherited from ConnContext.vars
Methods
broadcast
broadcast<Args extends unknown[]>(name: string, ...args: Args): void
Broadcasts an event to all connected clients.
Type Parameters
Args extends unknown[]
Parameters
name: string
The name of the event.
...args: Args
The arguments to send with the event.
Returns void
Inherited from ConnContext.broadcast
client
client<R extends Registry<any>>(): Client<R>
Returns the client for the given registry.
Type Parameters
R extends Registry<any>
Returns Client<R>
Inherited from ConnContext.client
saveState
saveState(opts: SaveStateOptions): Promise<void>
Forces the state to get saved.
Parameters
opts: SaveStateOptions
Options for saving the state.
Returns Promise<void>
Inherited from ConnContext.saveState
sleep
sleep(): void
Experimental
Forces the actor to sleep.
Not supported on all drivers.
Returns void
Inherited from ConnContext.sleep
waitUntil
waitUntil(promise: Promise<void>): void
Prevents the actor from sleeping until promise is complete.
Parameters
promise: Promise<void>
Returns void
Inherited from ConnContext.waitUntil
