drizzle-orm: CustomTypeValues
Module: @rivetkit/db / drizzle/mod
Type Alias CustomTypeValues
type CustomTypeValues = {
    config?: Record<string, any>;
    configRequired?: boolean;
    data: unknown;
    default?: boolean;
    driverData?: unknown;
    notNull?: boolean;
}
Index
Properties
config?
configRequired?
data
default?
driverData?
notNull?
Properties
Optional config
config?: Record<string, any>
What config type should be used for CustomTypeParams dataType generation
Optional configRequired
configRequired?: boolean
Whether the config argument should be required or not
Default
```
false
```
data
data: unknown
Required type for custom column, that will infer proper type model
Examples:
If you want your column to be string type after selecting/or on inserting - use data: string. Like text, varchar
If you want your column to be number type after selecting/or on inserting - use data: number. Like integer
Optional default
default?: boolean
If your custom data type has default you can use default: true
Example
```
const customSerial = customType<{ data: number, notNull: true, default: true }>({
    dataType() {
      return 'serial';
   },
});
```
Optional driverData
driverData?: unknown
Type helper, that represents what type database driver is accepting for specific database data type
Optional notNull
notNull?: boolean
If your custom data type should be notNull by default you can use notNull: true
Example
```
const customSerial = customType<{ data: number, notNull: true, default: true }>({
    dataType() {
      return 'serial';
   },
});
```
